<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.getFrame.GetFrame">

    <LinearLayout
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <TextureView
                    android:id="@+id/texture_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="TextureView(摄像头预览)"
                    android:textColor="#f00"
                    android:textSize="10sp" />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/image01"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="the first frame"
                    android:layout_width="200dp"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/image02"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="the first frame"
                    android:layout_width="200dp"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_takePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取人脸" />
            <Button
                android:id="@+id/take_gain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重新获取"/>
            <Button
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传图片"/>
        </LinearLayout>

    </LinearLayout>
</merge>